//This is the main program file
int duration;
void setup(){
  //variables that gui will use later
  float temp = 20;
  String startDate = "03/20";  //(month/day)
  String endDate = "11/12";    //(month/day)
  int numPeople = 3; 
  String language = "English";  //uppercase
  String budget = "$"; //$/$$/$$$  (cheap, average, luxery)
  String typeVacation = "tourist";  //adventerous, tourist, lux
  
  //  City(String city, String country, String lang, float temp, String hotel one name, float hotel one price, String hotel two name, float hotel two price, 
  //  String hotel three name, float hotel three price, String travel one name, float travel one price, String travel two name, float travel two price, 
  //  String travel three price, float travel three name, String fun fact) 
  
  //City newCity = new City(temp, startDate, endDate, numPeople, language, priceRange, typeVacation);

  calcDuration(startDate, endDate);
}

void calcDuration(String startDate, String endDate){
  int [] days = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};  //index of month = month - 1
  String strMonth1 = startDate.substring(0,2); 
  String strMonth2 = endDate.substring(0,2);
  int month1, month2, day1, day2;  //undefined variables
  
  //start month
  if(int(strMonth1.substring(0)) == 0){  //if single digit month like 01 or 07
    month1 = int(strMonth1.substring(1));
  }
  else{
    month1 = int(strMonth1);  //if double digit month like 10, 11, or 12
  }
  
  //end month
  if(int(strMonth2.substring(0)) == 0){  //if single digit month like 01 or 07
    month2 = int(strMonth2.substring(1));
  }
  else{
    month2 = int(strMonth2);  //if double digit month like 10, 11, or 12
  }
  
  //start day
  String strDay1 = startDate.substring(3,5);
  String strDay2 = endDate.substring(3,5);
  
  if(int(strDay1.substring(0)) == 0){  //if single digit month like 01 or 07
    day1 = int(strDay1.substring(1));
  }
  else{
    day1 = int(strDay1);  //if double digit month like 10, 11, or 12
  }
  
  //end month
  if(int(strDay2.substring(0)) == 0){  //if single digit month like 01 or 07
    day2 = int(strDay2.substring(1));
  }
  else{
    day2 = int(strDay2);  //if double digit month like 10, 11, or 12
  }
  
  //println(month1, month2, day1, day2);
  
  //calculating duration 
  if(month2 - month1 == 0){  //same month
    duration = day2 - day1;
  }
  if(month2 - month1 == 1){  //goes into next month
    duration = (days[month1 -1] - day1) + day2;  //adding leftover days in starting month to days in final month
  }
  if(month2 - month1 > 1){
    int b = 0;
    int a = days[month1 - 1] - day1;
    for(int i = 0; i < month2-month1-1; i++){
      b = b + days[month1 + i];  //middle days
    }
    duration = a + b + day2;
  }
  
  println("duration:", duration);
  
  
  
}

void calcTemp(float temp){
  float [] Paris = {5, 6, 9, 12, 15, 19, 21, 20, 18, 14, 8, 6};  //temp in each month
  float [] StMoritz = {-9, -8, -4, 1, 6, 10, 12, 11, 8, 4, -3, -8};
  float [] Aukland =  {20, 20, 19, 17, 14, 12, 11, 12, 13, 15, 16, 19};
  float [] Yosemite = {4, 6, 7, 11, 15, 19, 23, 23, 20, 14, 7, 3};
  float [] MexicoCity = {};
  float [] Sydney = {};
  float [] StLucia = {};
  float [] Skaftafel = {};
  float [] Parga = {};
  
  float [] monthlyTemp = new float[12];
  monthlyTemp[month1-1] = Paris[month1-1];
  monthlyTemp[month1] = StMoritz[month1-1];
  monthlyTemp[month1+1] = Aukland[month1-1];
  monthlyTemp[month1+2] = Yosemite[month1-1];
  /**monthlyTemp[month1-1] = MexicoCity[month1-1];
  monthlyTemp[month1-1] = Sydney[month1-1];
  monthlyTemp[month1-1] = StLucia[month1-1];
  monthlyTemp[month1-1] = Skaftafel[month1-1];
  monthlyTemp[month1-1] = Parga[month1-1];**/
  
  float closestTemp = monthlyTemp[0];
  for(int i = 0; i < monthlyTemp.length; i++){
    if(abs(temp - monthlyTemp[i]) < abs(temp - closestTemp)){
      closestTemp = monthlyTemp[i];
    }
  }
  println(monthlyTemp);
  println();
  println("closest temp is:", closestTemp);
}
